{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // The same set the server is checked with. They were on there and off
    // here, which is the wrong way round: this is the project that ships
    // to a device, and it is where every `as unknown as` escape hatch had
    // collected.
    //
    // `noUncheckedIndexedAccess` is the one that earns its place. Almost
    // everything here indexes a grid — a cell by band and hour, a point by
    // row and column — and an index that is one past the end reads as
    // `undefined` rather than failing, which draws a map with a hole in it.
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    // An import nothing uses is how a module that was replaced stays in
    // the bundle. One survived the shared-module extraction and neither
    // the compiler nor the linter said so.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    // Node's type stripping runs the TypeScript sources directly, so an
    // import has to name the extension it is actually loading. Metro
    // resolves those files either way, so a source module a test imports
    // can carry the extension too.
    "allowImportingTsExtensions": true,
    "noEmit": true,
    // Expo's base sets no `module`, which leaves it at ES2015 — too old for
    // the dynamic import a test needs to load a module after registering
    // its mocks. Nothing is emitted from here, so this only affects
    // checking; Metro and Babel do the real transform.
    "module": "esnext",
    // The tests and the tools in tools/ import `node:` modules, whose types are
    // ambient declarations in @types/node. TypeScript 6 no longer pulls every
    // @types package into the program on its own, so the one that is needed has
    // to be named. Without this the imports resolve to nothing and every test
    // file fails to check.
    "types": ["node"],
    // No `baseUrl`: TypeScript 6 deprecates it, and without one `paths` is
    // read relative to this file, which is where it pointed anyway.
    "paths": { "@/*": ["./src/*"] }
  },
  // `legacy/` holds the files `tools/build-android.sh` copies over their
  // modern counterparts in the legacy tree — `render/skia.ts` and
  // `render/CellLayer.tsx` stand in for the Skia seam, which the legacy
  // dependency set does not contain. Their imports are written for where
  // they land, `src/render/`, not for where they sit, so they only
  // resolve after the copy. They are checked there, by the legacy tree's
  // own typecheck.
  "exclude": ["node_modules", "legacy", "build", "dist"]
}
